<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1200px, initial-scale=1.0">
    <title>Mi primera pagina web</title>
</head>
<body>
    <div class="contenido">
        <!--Seccion superior-->
        <div class="cabecera">
            <nav class="menu">
                <a class="menu__link" href="#">Inicio</a>
                <a class="menu__link" href="#">Servicios</a>
                <a class="menu__link" href="#">Noticias</a>
                <a class="menu__link" href="#">Equipo</a>
            </nav>

            <div class=cabecera__img>
                
            </div>
        </div>

        <!--Seccion de servicios-->
        <div class="servicios"  id="services">
            <div class="servicio">
                <h2>Capacitación</h2>
                
                <img class="servicio__img" src="https://placeimg.com/300/200/tech" alt="">
                <div class="servicio__texto">
                    <p>
                        En las organizaciones los procesos de capacitación son fundamentales para desarrollar servicios competitivos, representara una inversión que beneficiara a la empresa y a sus colaboradores. 
                    </p>
                    <p>
                        La capacitación debe ser un proceso continuo ya que aun si cuenta con los mejores profesionales la tecnología y conocimientos necesarios están en constante evolución
                    </p>
                    <p>
                        Si desea el mejor servicio de capacitaciones para su empresa llego al lugar indicado, nuestros expertos le suministraran los mejores procesos de capacitación de acuerdo al tema que usted necesite.
                    </p>
                    <br>
                </div>
                
            </div>

            <div class="servicio">
                <h2>Asesoría</h2>
                
                <img class="servicio__img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcH5q4OrVDlZz33-Pq_qfp9tUkibkzYnOhWw&usqp=CAU" alt="">
                <div class="servicio__texto">
                    <p>
                        ¡¡Tiene problemas!! Reciba asesoría personalizada en los temas de su interés, no detenga su flujo de trabajo asesórese del mejor equipo de expertos disponibles 24/7 para cualquier duda que necesite resolver.    
                    </p>
                    <p>
                        Su empresa no se puede detener darles continuidad a los procesos y solucionar los problemas que se presenta rápidamente le dará una ventaja competitiva realmente interesante. 
                    </p>
                    <p>
                        Anímese y suscríbase a nuestro servicio inmediatamente contara con asesorías desde el primer minuto las 24 horas del día los 7 días de la semana.
                    </p>
                </div>
                
            </div>

            <div class="servicio">
                <h2>Auditoria</h2>
                
                <img class="servicio__img" src="https://p1.pxfuel.com/preview/274/166/388/audit-inspection-examination-accounting-auditor-financial.jpg" alt="">
                <div class="servicio__texto">
                    <p>
                        ¿Considera que los procesos de su empresa no se ajustan a las técnicas y reglamentaciones que se han definido? Tranquilo podemos ayudarlo. 
                    </p>
                    <p>
                        La auditoría realizada por nuestros expertos le garantizara que todos los procesos incluidos los financieros se adapten a las técnicas y reglamentaciones vigentes.
                    </p>
                    <p>   
                        No espere mas adquiera nuestros paquetes de auditoria y lleve su empresa al siguiente nivel de eficiencia y obtenga mejores rendimientos y beneficios.
                    </p>
                </p>
                </div>
                
            </div>

        </div>

        <!--Seccion de noticias-->

        <div class="noticias" id=”news”>
            <div class="noticias" style="display:flex">
                <div class="noticia">
                    <h2>Titulo de la noticia 1</h2>
                    <img src="https://placeimg.com/200/100/tech" alt="">
                    <div class="noticia__text">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore nemo velit, excepturi dolorem, ad animi autem deleniti fuga dolor laudantium maiores dicta id earum ex harum est impedit officiis exercitationem.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore fugit quos commodi consequuntur cupiditate saepe assumenda dolorum natus neque tenetur beatae, magnam pariatur aut sunt facere, deleniti facilis ducimus magni!</p>    
                    </div>                    
                    
                    
                </div>

                <div class="noticia">
                    <h2>Titulo de la noticia2 </h2>
                    <img src="https://placeimg.com/200/100/tech" alt="">
                    <div class="noticia__text">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore nemo velit, excepturi dolorem, ad animi autem deleniti fuga dolor laudantium maiores dicta id earum ex harum est impedit officiis exercitationem.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore fugit quos commodi consequuntur cupiditate saepe assumenda dolorum natus neque tenetur beatae, magnam pariatur aut sunt facere, deleniti facilis ducimus magni!</p>   
                    </div>
                </div>
            </div>

            <div class="noticias" style="display:flex">
                <div class="noticia">
                    <h2>Titulo de la noticia 3</h2>
                    <img src="https://placeimg.com/200/100/tech" alt="">
                    <div class="noticia__text">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore nemo velit, excepturi dolorem, ad animi autem deleniti fuga dolor laudantium maiores dicta id earum ex harum est impedit officiis exercitationem.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore fugit quos commodi consequuntur cupiditate saepe assumenda dolorum natus neque tenetur beatae, magnam pariatur aut sunt facere, deleniti facilis ducimus magni!</p>   
                    </div>
                </div>

                <div class="noticia">
                    <h2>Titulo de la noticia 4</h2>
                    <img src="https://placeimg.com/200/100/tech" alt="">
                    <div class="noticia__text">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore nemo velit, excepturi dolorem, ad animi autem deleniti fuga dolor laudantium maiores dicta id earum ex harum est impedit officiis exercitationem.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore fugit quos commodi consequuntur cupiditate saepe assumenda dolorum natus neque tenetur beatae, magnam pariatur aut sunt facere, deleniti facilis ducimus magni!</p>   
                    </div>
                </div>
            </div>
        </div>


        <!--Seccion de equipos-->
        <div class="equipo"  id=”team” style="display:flex;">
            <div class="integrantes">
                <img src="https://placeimg.com/100/100/persons" alt="">
                <p>Integrante1</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem nulla eos voluptatibus enim aliquam harum labore esse consequatur nemo dignissimos inventore illum, aperiam, ab nisi. Expedita molestias nostrum reiciendis saepe?</p>
                
            </div>

            <div class="integrantes">
                <img src="https://placeimg.com/100/100/persons" alt="">
                <p>Integrante2</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum fugit necessitatibus error eius, sequi quas accusamus ad non culpa sed quisquam atque molestiae aut autem reprehenderit vel iste. Aut, reprehenderit.</p>
            </div>

            <div class="integrantes">
                <img src="https://placeimg.com/100/100/persons" alt="">
                <p>Integrante3</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum fugit necessitatibus error eius, sequi quas accusamus ad non culpa sed quisquam atque molestiae aut autem reprehenderit vel iste. Aut, reprehenderit.</p>
            </div>
        </div>

        <!--Seccion Footer-->   
        <div id="footer">
            <footer>
                <p>Texto del footer </p>
            </footer>
        </div>
    </div>
</body>
</html>
